{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "PhonegapTakingPictures",
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ]
  },
  "dependencies": {
    "cordova-android": "~7.1.1",
    "cordova-browser": "^5.0.4"
  }
}